.app {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.container {
  width: 800px;
  margin: 0 auto;
  overflow: hidden;
  padding: 30px;
}

.main {
  background: #fff;
  margin-top: 50px;
  border: 1px solid #d3d3d3;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  z-index: 2;
}

.back {
  padding: 0 20px;
  background: linear-gradient(to right, #00c2ff, #0087ff);
  margin-top: 50px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  transform: rotate(-2deg) translateX(-35px);
}

.name {
  display: flex;
  align-items: end;
}

.name h5 {
  margin-left: 10px;
}

.self-info {
  display: grid;
  grid-template-rows: repeat(3, 30px);
  grid-template-columns: repeat(2, 300px);
  grid-auto-flow: column;
}
