<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>过渡</title>
    <style>
      .box {
        width: 50px;
        height: 50px;
        background-color: salmon;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;

        animation: jump 0.75s infinite alternate;
      }

      @keyframes jump {
        0% {
          transform: scale(1.3, 0.7);
        }

        100% {
          transform: scale(0.7, 1.3) translateY(-200%);
          background-color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
