<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>过渡</title>
    <style>
      .loading {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .dot {
        width: 7px;
        height: 20px;
        background-color: rgb(175, 245, 207);
        border-radius: 5px;
        display: inline-block;

        animation: loading 0.5s infinite alternate;
      }

      .dot2 {
        animation-delay: 0.1s;
      }
      .dot3 {
        animation-delay: 0.2s;
      }
      .dot4 {
        animation-delay: 0.3s;
      }
      .dot5 {
        animation-delay: 0.4s;
      }

      @keyframes loading {
        from {
          transform: scaleY(0.5);
        }

        to {
          transform: scaleY(1.5);
          background-color: antiquewhite;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
      <div class="dot dot4"></div>
      <div class="dot dot5"></div>
    </div>
  </body>
</html>
