<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 500px;
        margin: 0 auto;
        padding: 50px;
        border: 2px solid rgb(231, 246, 235);
      }

      .aside {
        width: 100px;
        height: 100px;
        background-color: rgb(236, 171, 147);
      }
      .main {
        width: 100px;
        height: 100px;
        background-color: rgb(89, 242, 119);
      }
    </style>
    <style>
      .container {
        display: flex;
      }

      .main {
        flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="aside"></div>
      <div class="main"></div>
    </div>
  </body>
</html>
