<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
    <style>
      .container {
        background-color: black;
        color: aliceblue;
        display: flex;
        justify-content: space-between;
      }
      .container h1 {
        padding: 10px;
      }
      .nav {
        display: flex;
        flex: 1 1 auto;
        justify-content: start;
        align-items: center;
      }
      .nav a {
        padding: 10px;
      }

      .personal {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .personal a {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="">
        <h1>Logo</h1>
      </a>
      <div class="nav">
        <a href="" class="active">首页</a>
        <a href="">新闻</a>
        <a href="">活动专区</a>
        <a href="">游戏数据库</a>
        <a href="">比赛</a>
      </div>
      <div class="personal">
        <a href="">登录</a>
        <a href="">注册</a>
      </div>
    </div>
  </body>
</html>
