<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拖动元素</title>
    <style>
      .note {
        width: 300px;
        height: 300px;
        position: relative;
        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.35);
        border-radius: 3px;
        position: fixed;
        inset: 50px;
      }
      .move-bar {
        width: 100%;
        height: 20px;
        background-color: rgb(244, 217, 12);
        cursor: move;
      }
      .content-box {
        width: 100%;
        height: 280px;
        background-color: rgb(229, 247, 95);
        overflow: auto;
        padding: 5px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="note">
      <div class="move-bar">
        <input type="checkbox" id="adsorb" />
        开启拖动吸附
      </div>
      <div class="content-box" contenteditable=""></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
