<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
      }

      .item {
        background-color: rgb(251, 255, 192);
        border: 1px solid rgb(172, 234, 245);
      }
    </style>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 50px 50px 50px;
        gap: 10px 20px;
        justify-items: center;
        align-items: center;
      }

      @media screen and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 50px 50px 50px 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
      <div class="item">20</div>
      <div class="item">21</div>
    </div>
  </body>
</html>
