<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
      }

      .item {
        background-color: rgb(251, 255, 192);
        border: 1px solid rgb(172, 234, 245);
        width: 100%;
        height: 100%;
      }
    </style>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(5, 100px);
        justify-items: center;
        align-items: center;
      }
      .item {
        /* 从第二行第三列的线性交汇点 设置到 第四行第五列的线性交汇点 */
        grid-area: 2/3/4/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
    </div>
  </body>
</html>
